<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/checkoutBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/backbtn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text="SYGMA"
            android:textAllCaps="false"
            android:textColor="@color/main"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:text="Checkout"
            android:textColor="@color/main"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/open_sans"
            android:text="PAYMENT METHOD"
            android:textColor="@color/main"
            android:textSize="16sp" />



        <RadioGroup
            android:id="@+id/paymentRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/creditcard_ic" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Credit card info"
                    android:textColor="@color/main"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/ccRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/customborder"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cash_ic" />

                <TextView
                    android:id="@+id/textView2445"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Cash payment "
                    android:textColor="@color/main"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/cashRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="83dp" />
            </LinearLayout>

        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addressClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/main"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:text="DELIVERY ADDRESS" />


                    <ImageView
                        android:id="@+id/addressUpDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/expandAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area Name"
                                android:layout_marginTop="13dp"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Street Name"
                                android:layout_marginTop="20dp"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text="Building Number"
                                android:textSize="15sp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/addAreaName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter Area Name"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/addStreetName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter Street Name"
                                android:textSize="15sp"/>

                            <EditText
                                android:id="@+id/addBuildingNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter Building Number "
                                android:textSize="15sp"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="390dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"

                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/DetailsClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:textColor="@color/main"
                        android:fontFamily="@font/open_sans"
                        android:textSize="14sp"
                        android:text="ORDER DETAILS" />


                    <ImageView
                        android:id="@+id/detailsUpDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/expandDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Name:"
                                android:layout_marginTop="13dp"
                                android:textSize="15sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Color:"
                                android:layout_marginTop="20dp"
                                android:textSize="15sp"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Price:"
                                android:textSize="15sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Area Name"
                                android:layout_marginTop="13dp"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/vColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Street Name"
                                android:layout_marginTop="20dp"
                                android:textSize="15sp"/>



                            <TextView
                                android:id="@+id/vPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:text="Vehicle Price"
                                android:textSize="15sp"/>



                            <TextView
                                android:id="@+id/insuPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text="Insurance Price"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/optionsPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text="Options Price"
                                android:textSize="15sp"/>

                            <TextView
                                android:id="@+id/totalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:text="Total Price"
                                android:textSize="15sp"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="390dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:text="CONTRACT" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"/>
            </LinearLayout>

            <View

                android:layout_width="390dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />



        </LinearLayout>

        <Button
            android:id="@+id/checkOutBtn"
            android:layout_width="365dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="PROCESS ORDER" />
    </LinearLayout>


</ScrollView>