<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/supportBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/backbtn" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:text="SYGMA"
        android:textAllCaps="false"
        android:textColor="@color/main"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans"
        android:text="Contact Support"
        android:textColor="@color/main"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/open_sans"
        android:text="Please enter title for the issue you're having and explain it."
        android:textColor="@color/main"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:text="Title"
        android:textColor="@color/main"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/support_title"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Enter title of message"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:text="Details"
        android:textColor="@color/main"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/support_details"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="Enter details of message"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/support_send_btn"
        android:layout_width="365dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Send Message" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans"
        android:text="OR"
        android:textColor="@color/main"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/phoneic" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="+962 xxxxxxxxx"
            android:textColor="@color/main"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>