<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00008577"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:navigationIcon="@drawable/side_menu_ic"/>
<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            app:srcCompat="@drawable/side_menu_ic" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/open_sans"
            android:text="SYGMA"
            android:textAllCaps="false"
            android:textColor="@color/main"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/customborder"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/search_ic" />

            <EditText
                android:id="@+id/discover_search"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Search"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/discover_filters"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/filter_ic" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Categories"
            android:textColor="@color/main"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_sedan"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/car_syg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sedan"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_van"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/car_syg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Van"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_suv"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/car_syg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUV"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_sport"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/car_syg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_luxury"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/car_syg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luxury"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"

                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_coupe"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/car_syg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coupe"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_eco"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/car_syg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ECO"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="none"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:rowCount="8">

                <!--        card AUDI-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_audi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_audi"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_audi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Audi"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--        card BMW-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bmw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_bmw"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_bmw" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMW"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--        card CHEVY-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chevy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_chevrolet"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_chevrolet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chevrolet"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--        card CHRYSLER-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_chrysler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    app:layout_row="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_chrysler"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_chrysler" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chrysler"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--        card DODGE-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_dodge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="2"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_dodge"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_dodge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dodge"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card FORD-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ford"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"

                    app:layout_row="2"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_ford"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_ford" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ford"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card GENESIS-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_genesis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"
                    app:layout_row="3"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_genesis"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_genesis" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genesis"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card GMC-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_gmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"

                    app:layout_row="3"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_gmc"
                            android:layout_width="146dp"
                            android:layout_height="145dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/ic_gmc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GMC"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card HONDA-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_honda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"

                    app:layout_row="4"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_honda"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_honda" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Honda"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card HYUNDAI-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_hyundai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"

                    app:layout_row="4"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_hyundai"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_hyundai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hyundai"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card KIA-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_kia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"

                    app:layout_row="5"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_kia"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_kia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kia"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card MAZDA-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_mazda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"

                    app:layout_row="5"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_mazda"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_mazda" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mazda"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card MERCEDESS-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_mercedess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"
                    app:layout_gravity="fill"

                    app:layout_row="6"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_mercedes"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_mercedes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mercedes"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card NISSAN-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_nissan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"
                    app:layout_gravity="fill"

                    app:layout_row="6"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_nissan"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_nissan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nissan"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card TOYOTA-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_toyota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="0"

                    app:layout_gravity="fill"
                    app:layout_row="7"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_toyota"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_toyota" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Toyota"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--            card VOLKSWAGEN-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_volkswagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp"
                    app:layout_column="1"

                    app:layout_gravity="fill"
                    app:layout_row="7"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/discover_volkswagen"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_volkswagen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Volkswagen"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>