<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="#636262"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/order_vehicle_image"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:src="@drawable/bmw_x7_2021"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="BMW "
                    android:textColor="@color/white"
                    android:textSize="32sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="xyz new street"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="12PM to 10PM - "
                    android:textColor="@color/main"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shopStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Open now"
                    android:textColor="#73B07F"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/order_directions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/customborder3"
            android:fontFamily="@font/open_sans"
            android:text="DIRECTIONS"
            android:textColor="@color/main"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:text="Choosen color"
        android:textColor="@color/main"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/order_choosen_color"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="RED"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/customborder3"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans"
            android:text="Pickup and return date"
            android:textColor="@color/main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView123323"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:text=""
            android:textColor="#8AB4F8"
            android:textSize="12sp" />



    </LinearLayout>

    <TextView
        android:id="@+id/order_choosen_dates"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="02/14/2018"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:background="@drawable/customborder3"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1233"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Insurance type:"
            android:textColor="@color/main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_choosen_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Standard Insurance"
            android:textStyle="bold"
            android:textColor="#26315F"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="88dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView122333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Pickup method:"
            android:textColor="@color/main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_choosen_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Home Delivery"
            android:textStyle="bold"
            android:textColor="#26315F"
            android:textSize="15sp" />


    </LinearLayout>



    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle is en ruote to delivery"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:background="@drawable/customborder3"/>


    <Button
        android:id="@+id/order_action_btn"
        android:layout_width="365dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Track vehicle" />


</LinearLayout>