<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="#636262"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/selected_top_vehicle_image"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bmw_x7_2021"
                />

            <TextView
                android:id="@+id/selected_top_vehicle_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/customtext"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="120 JOD"
                android:layout_gravity="right|bottom"
                android:textColor="@color/white"
                android:textSize="17sp" />



        </FrameLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selected_top_vehicle_manu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="BMW "
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/selected_top_vehicle_make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="X7 "
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/selected_top_vehicle_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2021"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/selected_top_vehicle_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="SUV"
                    android:textColor="@color/white"
                    android:textSize="22sp" />



            </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="xyz new street"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/open_sans"
                    android:text="9AM to 10PM - "
                    android:textColor="@color/main"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/selected_branch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Open now"
                    android:textColor="#73B07F"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/selected_directions_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/customborder3"
            android:fontFamily="@font/open_sans"
            android:text="DIRECTIONS"
            android:textColor="@color/main"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="Available colors"
        android:textColor="@color/main"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/selected_colors_spinner"
        android:layout_marginTop="6dp"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/customborder3"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/textView145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="Available options"
        android:textColor="@color/main"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:text="Fill Fuel"/>

        <CheckBox
            android:id="@+id/cb_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="20dp"
            android:text="WiFi Access"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="Pickup and return date"
        android:textColor="@color/main"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/selected_pickupreturn_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/customborder3"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:paddingRight="50dp"
        android:text="@string/pickupreturn"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView1233"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="Insurance type"
        android:textColor="@color/main"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/insuranceGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/selected_standard_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard Insurance" />

        <RadioButton
            android:id="@+id/selected_premuim_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"

            android:text="Premuim Insurance" />
    </RadioGroup>


    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="Pickup method"
        android:textColor="@color/main"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/pickupGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/selected_pickup_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Pickup from branch" />

        <RadioButton
            android:id="@+id/selected_deliver_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:text="Deliver to home" />
    </RadioGroup>


    <Button
        android:id="@+id/selected_proceed_btn"
        android:layout_width="365dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Proceed Order" />


</LinearLayout>