<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/brands_types_vehicle_image"
            android:layout_width="160dp"
            android:layout_marginBottom="10dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bmw_530_2021" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brands_types_vehicle_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:text="2021"
                android:textColor="@color/main"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/brands_types_vehicle_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/open_sans"
                android:text="530"
                android:textColor="@color/main"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/brands_types_vehicle_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/open_sans"
                android:text="Fits: 5"
                android:textColor="@color/main"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/brands_types_vehicle_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/open_sans"
                android:text="300 JOD"
                android:textColor="@color/main"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/brands_types_deliver_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/customtext"
                android:text="Free delivery"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

